<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Goal Progress Evaluator</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>
<main class="container">
<header>
<h1>Goal Progress Evaluator 🚀</h1>
<p class="muted">Type your goal and current skills — get a progress score & roadmap.</p>
</header>


<form method="post" class="card form-card">
<label>Goal</label>
<textarea name="goal" required placeholder="e.g. Become a data scientist in 12 months"></textarea>


<label>Skills (comma separated)</label>
<input type="text" name="skills" placeholder="e.g. Python, SQL, Linear Algebra">


<div class="actions">
<button class="btn" type="submit">Evaluate 🌟</button>
</div>
</form>


</main>
</body>
<style>
    /* 🌈 Universal Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* 🌌 Background & Body */
body {
  background: linear-gradient(135deg, #1a2a6c, black);
  background-size: 200% 200%;
  animation: gradientShift 10s ease infinite;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* ✨ Gradient animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 📦 Container */
.container {
  max-width: 700px;
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

/* 🏷️ Header */
header {
  text-align: center;
  margin-bottom: 30px;
}
header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}
header .muted {
  color: #ccc;
  font-size: 0.95rem;
}

/* 🧾 Form Card */
.card {
  background: rgba(255, 255, 255, 0.07);
  border-radius: 16px;
  padding: 25px;
  box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.08);
}

.form-card label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #ffce54;
  margin-top: 15px;
}

/* 🧠 Input Fields */
textarea,
input[type="text"] {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  padding: 12px;
  color: #fff;
  font-size: 1rem;
  outline: none;
  margin-bottom: 10px;
  resize: vertical;
  transition: all 0.3s ease;
}

textarea:focus,
input[type="text"]:focus {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 8px #00aaff;
}

/* 🚀 Button Styles */
.actions {
  text-align: center;
  margin-top: 20px;
}

.btn {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  transform: translateY(-3px);
  background: linear-gradient(90deg, #0072ff, #00c6ff);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* ❤️ Footer */
footer {
  text-align: center;
  color: #ccc;
  margin-top: 25px;
  font-size: 0.85rem;
}

/* 📱 Responsive */
@media (max-width: 600px) {
  .container {
    padding: 20px;
  }
  header h1 {
    font-size: 1.6rem;
  }
  textarea,
  input[type="text"] {
    font-size: 0.95rem;
  }
  .btn {
    font-size: 0.9rem;
  }
}

</style>
</html>